
body{
    position: relative;
}
*{
list-style: none;
box-sizing: border-box;
}
html{
    scroll-padding-top: 3.5rem;
}
.btn1{
    border: 1px solid rgb(58, 176, 231);
    color: #fff;

}
.btnrad{
    border-bottom-left-radius:20px ;
    border-top-left-radius:20px ;
    border-bottom-right-radius:20px ;
    border-top-right-radius:20px ;
}
    .master-head{
        background-color: #37517e;
    }
    .master-head h1{
        font-size: 50px;
        font-weight: 700;
    }
    .master-head p{
        font-size: 25px;
        color: rgb(210, 221, 221);
    }
    .master-head .video{
        font-size: 20px;
    }
    header{
        background-color: rgba(40, 58, 90, 0.9);
        position: sticky;
        top: 0;
        z-index: 2;
    }
    .colum1{
        position: relative;
    }
      .overlay1{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color:rgba(106, 111, 119, 0.9);
      }
      .section-title h2 {
        font-size: 32px;
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 20px;
        padding-bottom: 20px;
        position: relative;
        color: #37517e;
    }
      .section-title h2::before {
        content: "";
        position: absolute;
        display: block;
        width: 120px;
        height: 1px;
        background: #ddd;
        bottom: 1px;
        left: calc(50% - 60px);
    }
    .section-title h2::after {
        content: "";
        position: absolute;
        display: block;
        width: 40px;
        height: 3px;
        background: #47b2e4;
        bottom: 0;
        left: calc(50% - 20px);
    }
    .section-title .btn{
        border: 2px solid #47b2e4;
        color: #47b2e4;
    }
    .accordion span{
        color: #47b2e4;
        font-size: 20px;
        padding: 2%;
    }
    .accordion{
        margin-top: 3%;
    }
    .up{
        margin-top: 3%;
        margin-bottom: 3%
    }
   .services .card i{
    color:#47b2e4 ;
    font-size: 25px;
    padding-bottom: 3%;
   }
   .services .card h3{
    color: #37517e;
   }
   .services .card{
    box-shadow: 0 0 30px rgb(206, 206, 206);
    transition: all ease 0.5s;
   }
   .services .card:hover{
    transform:translateY(-10px) ;
   }
   .back{
    background: url("images/cta-bg.jpg");
    background-position: center;
    background-size: cover;
    color: #fff;
    position: relative;
    background-attachment: fixed;
   }
  .back .container-fluid{
    background-color:rgba(39, 51, 112, 0.8);
  }
   .portfolio a{
    font-size: 20px;
    margin: 2%;
   }
   .portfolio span:hover{
    background-color: #47b2e4;
   }
   .portfolio a span{
    padding-left: 1%;
    padding-right: 1%;
   }
.galleryrow{
    position: relative;
    height: 1100px;
}
.gallerycol1{
    position: absolute;
    left: 0;
    top: 0;
}
.gallerycol2{
    position: absolute;
    left: 380px;
    top: 0;
}
.gallerycol3{
    position: absolute;
    top: 0;
    right: 0;
}
.gallerycol4{
    position: absolute;
    left: 0;
    top:380px ;
}
.gallerycol5{
    position: absolute;
    left: 380px;
    top: 260px;
}
.gallerycol6{
    position: absolute;
    right: 0;
    top: 220px;
}
.gallerycol7{
    position: absolute;
    right: 0;
    top:480px ;
}
.gallerycol8{
    position: absolute;
    left: 380px;
    top: 810px;
}
.gallerycol9{
    position: absolute;
    right: 0;
    top: 740px ;
}
.team .card{
    display: flex;
}
.tcard{
    background-color: #fff;
    padding: 2%;
    border: 3%;
    box-shadow: 0 0 30px rgb(206, 206, 206);
    transition: all ease 0.5s;
    cursor: pointer;
}
.tcard .content h5{
    color: #37517e;
}
.tcard .content i{
    padding: 2%;
    background-color: rgb(204, 211, 216);
    border-radius: 50%;
    color: #37517e;
    margin: 1%;
}
.tcard .head::after{
    content: "";
    top: 0;
    display: block;
    height: 0.3px;
    width: 10%;
    background-color: rgb(192, 188, 188);
   margin-top: 2%;
}
   .team .tcard:hover{
    transform:translateY(-10px) ;
   }
.pricing .card{
    box-shadow: 0 0 30px rgb(206, 206, 206);
    transition: all ease 0.5s; 
}
.pricing i{
    font-size: 12px;
}
.question .width{
    width: 75%;
}
.contact .d-flex i{
    background-color: rgb(196, 230, 238);
    padding: 3%;
    margin-top: 0;
    font-size: 20px;
    color: rgb(55, 126, 219);
    border-radius: 50%;
    }
    .contact .cont{
        margin-left: 2%;
    }
    .column1{
        box-shadow: 0 0 30px rgb(206, 206, 206);
    }
    .subscribe h5{
color: #37517e;
    }
    .subscribe input{
        border-bottom-left-radius:20px ;
        border-top-left-radius:20px ;

    }
    .round{
        border-bottom-right-radius:20px ;
        border-top-right-radius:20px ;  
    }
    footer a{
        text-decoration: none;
        color: gray;
        font-size: 14px;
    }
    footer i{
        color: rgb(58, 176, 231);
    }
    footer p{
        font-size: 13px;
    }
    .social i{
        color: #fff;
        background-color: rgb(58, 176, 231);
        padding: 2.5%;
        border-radius: 50%;
    }
    footer .small{
        background-color: #37517e;
        color: #fff;
    }
    footer .small .color{
        color: rgb(37, 172, 196);
    }
    .foot h5 , h3{
        color: #37517e;
    }
    @media only screen and (max-width:1200px){
        .gallerycol1{
            position: relative;
           left: 0;
           top: 0;
        }
        .gallerycol2{
            position: relative;
          left: 0;
          top: 0;
        }
        .gallerycol3{
            position: relative;
            left: 0;
            top: 0;
        }
        .gallerycol4{
            position: relative;
            top: 0;
            left: 0;
        }
        .gallerycol5{
            position: relative;
            left: 0;
            top: 0;
        }
        .gallerycol6{
            position: relative;
            left: 0;
            top: 0;
        }
        .gallerycol7{
            position: relative;
            left: 0;
            top: 0;
        }
        .gallerycol8{
            position: relative;
            left: 0;
            top: 0;
        }
        .gallerycol9{
            position: relative;
            left: 0;
            top: 0;
        }
        .galleryrow{
        height: auto;
        }
        .question .width{
            width: 100%;
        }
    }
  